<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.container{
			width:300px;
			background-color:gray;
			border:2px solid black;
			border-radius:25px;
			display:flex;
			height:100px;
			justify-content:center;
			align-items:center;
			gap:10px;
		
			
		}
		.green{
			background-color:green;
			height:50px;
			width:50px;
			border-radius:50px;
		}
		.yellow{
			background-color:yellow;
			height:50px;
			width:50px;
			border-radius:50px
		}
		.red{
			background-color:red;
			height:50px;
			width:50px;
			border-radius:50px
			
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="green"></div>
		<div class="yellow"></div>
		<div class="red"></div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
